<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Rounded Animated Navigation | CodyHouse</title>
</head>
<body>
	<header>
		<!-- <a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a> -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li><a href="#0">The team</a></li>
			<li><a href="#0">Our services</a></li>
			<li><a href="#0">Our projects</a></li>
			<li><a href="#0">Start a project</a></li>
			<li><a href="#0">Join In</a></li>
			<li><a href="#0">Create an account</a></li>
		</ul>
	</nav>

<main class="cover_image">
<!-- <img src="img/cover.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="file:///C:/Users/Allen/Desktop/website%20-2/board.html" shape="rect" coords="355,270,636,354" />
    <area alt="" title="" href="file:///C:/Users/Allen/Desktop/website%20-2/blog.html" shape="rect" coords="694,264,977,357" />

</map> -->

<div id="port_lg">
<img src="img/cover.png" id="map-image" style="width: 1306px; max-width: 100%; height: auto;" alt="" usemap="#map" /></div>
<map name="map">
    <area shape="circle" coords="219, 499, 126" />
    <area shape="circle" coords="136, 207, 54" />
    <area shape="circle" coords="132, 231, 42" />
    <area shape="circle" coords="94, 210, 78" />
    <area shape="rect" coords="708, 273, 972, 357" href="index2.html"  />
    <area shape="rect" coords="361, 273, 630, 350" href="http://allenliff.github.io/cptest3" />
    <area shape="rect" coords="634, 348, 639, 352" />
</map>



<img src="img/cover.png" id="map-image" style="width: 1306px; max-width: 100%; height: auto;" alt="" usemap="#map" />
<map name="map2">
    <area shape="circle" coords="219, 499, 126" />
    <area shape="circle" coords="136, 207, 54" />
    <area shape="circle" coords="132, 231, 42" />
    <area shape="circle" coords="94, 210, 78" />
    <area shape="rect" coords="708, 273, 972, 357" href="file:///C:/Users/Allen/Desktop/website%20-2/board.html"  />
    <area shape="rect" coords="361, 273, 630, 350" href="file:///C:/Users/Allen/Desktop/website%20-2/blog.html"/>
    <area shape="rect" coords="634, 348, 639, 352" />
</map>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->





</main>



	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script src="js/imageMapResizer.min.js"></script>
<script>$(document).ready(function(e){$("map").imageMapResize();});</script>


</body>
</html>